<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LikedActivity">

    <ImageView
        android:id="@+id/ivAlbumLiked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        tools:srcCompat="@tools:sample/avatars"
        android:background="@drawable/card_background"/>

    <TextView
        android:id="@+id/tvSongLiked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivAlbumLiked"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="10dp"
        android:textSize="24sp"
        tools:text="Song Title" />

    <TextView
        android:id="@+id/tvArtistLiked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSongLiked"
        android:layout_alignStart="@+id/tvSongLiked"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        tools:text="Song Artist" />

    <Button
        android:id="@+id/btnAddLiked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:text="Add to playlist" />

    <Button
        android:id="@+id/btnShareLiked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnAddLiked"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:text="Share" />

    <ImageView
        android:id="@+id/ivExplicit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/ivAlbumLiked"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:srcCompat="@drawable/explicit_symbol" />

    <TextView
        android:id="@+id/tvExplicit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivExplicit"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:text="This song is explicit"
        android:textSize="8sp" />

    <TextView
        android:id="@+id/tvDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvArtistLiked"
        android:layout_alignStart="@+id/tvArtistLiked"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        tools:text="Duration here" />

    <TextView
        android:id="@+id/tvPopularity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDuration"
        android:layout_alignStart="@+id/tvArtistLiked"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        tools:text="popularity here" />
</RelativeLayout>