<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="69dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textSize="24sp"
        tools:text="Michelle Feng" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlistViewer"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_below="@+id/tvStats"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

    <TextView
        android:id="@+id/userSince"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        tools:text="User since June 13, 2022" />

    <TextView
        android:id="@+id/tvStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userSince"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        tools:text="You've liked 13 out of 26 songs" />

</RelativeLayout>