<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="69dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivHover"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignStart="@+id/ivProfile"
        android:layout_alignTop="@+id/ivProfile"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="69dp"
        tools:srcCompat="@drawable/gray" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="0dp"
        android:layout_toEndOf="@+id/ivProfile"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:text="Michelle Feng" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlistViewer"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/ivProfile"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:scrollbars="horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gridViewProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/playlistViewer"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/userSince"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_alignStart="@+id/tvName"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="0dp"
        android:textAlignment="center"
        tools:text="User since June 13, 2022" />

    <TextView
        android:id="@+id/tvStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userSince"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:layout_toEndOf="@+id/ivProfile"
        android:textAlignment="center"
        tools:text="You've liked 13 out of 26 songs" />

    <TextView
        android:id="@+id/tvChangeProfile"
        android:layout_width="109dp"
        android:layout_height="53dp"
        android:layout_alignStart="@+id/ivProfile"
        android:layout_alignTop="@+id/ivProfile"
        android:layout_alignEnd="@+id/ivProfile"
        android:layout_alignBottom="@+id/ivProfile"
        android:layout_marginStart="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="20dp"
        android:text="Change profile picture"
        android:textAlignment="center"
        android:textColor="#FFFFFF" />

</RelativeLayout>