<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:clickable="true" >

    <ImageView
        android:id="@+id/itemProfile"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        tools:srcCompat="@tools:sample/avatars" />

    <com.like.LikeButton
        android:id="@+id/btnLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/itemAlbum"
        android:layout_alignTop="@+id/itemAlbum"
        android:layout_marginStart="10dp"
        android:layout_marginTop="215dp"
        app:icon_size="6dp"
        app:icon_type="heart" />

    <TextView
        android:id="@+id/itemDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/itemProfile"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/tvDate"
        android:layout_toEndOf="@+id/itemProfile"
        tools:text="Michelle just liked a song!" />

    <TextView
        android:id="@+id/itemUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemProfile"
        android:layout_alignStart="@+id/itemProfile"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:textSize="10sp"
        tools:text="michfeng" />

    <ImageView
        android:id="@+id/itemAlbum"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/itemDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:background="@drawable/card_background"
        tools:srcCompat="@tools:sample/avatars" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:background="@color/light_pink" />

    <ImageView
        android:id="@+id/playButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/itemAlbum"
        android:layout_alignTop="@+id/itemAlbum"
        android:layout_marginStart="85dp"
        android:layout_marginTop="85dp"
        app:srcCompat="@android:drawable/ic_media_play" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp" />

    <TextView
        android:id="@+id/tvLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemAlbum"
        android:layout_marginStart="10dp"
        android:layout_marginTop="17dp"
        android:layout_toEndOf="@+id/btnLike"
        android:text="TextView"
        android:textSize="10sp" />

</RelativeLayout>